{
  "name": "@abumostafa/cardano-cli",
  "version": "1.0.8",
  "description": "JS cardano cli",
  "main": "dist/index.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abumostafa/cardano-cli-js.git"
  },
  "keywords": [
    "cardano-cli",
    "cardano",
    "sdk"
  ],
  "author": "Ahmed Abumostafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abumostafa/cardano-cli-js/issues"
  },
  "homepage": "https://github.com/abumostafa/cardano-cli-js#readme"
}
